iV2EX/Fragments/NodesFragment.xaml

<UserControl
    x:Class="iV2EX.Fragments.NodesFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iV2EX.Fragments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:tuple="using:iV2EX.TupleModel"
    xmlns:data="using:iV2EX.Model"
    x:Name="AllNodesFragment">
    <UserControl.Resources>
        <CollectionViewSource x:Name="SortNodesCVS" IsSourceGrouped="True" ItemsPath="NodeContent" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom Grid.Row="0">
            <SemanticZoom.ZoomedInView>
                <ListView Name="InView" IsItemClickEnabled="True">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="tuple:NodeInGroup">
                                    <TextBlock Text="{x:Bind Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:NodeModel">
                            <Grid Name="NodeItem">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{x:Bind Title}"
                                    Margin="12,8,0,0"
                                    TextWrapping="Wrap"
                                    MaxLines="3"
                                    FontSize="16"
                                    Foreground="#FF3D3D3D" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{x:Bind Header}"
                                    Margin="12,8,0,0"
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    MaxLines="3"
                                    Foreground="Gray" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Name="OutView" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>