iV2EX/Fragments/UserInfoFragment.xaml

<UserControl
    x:Class="iV2EX.Fragments.UserInfoFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iV2EX.Fragments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:localcontrol="using:iV2EX.Controls"
    xmlns:converter="using:iV2EX.Util"
    Name="UserInformationFragment">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="Padding" Value="12,0,12,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="0" />
                    <Setter Property="FocusVisualPrimaryBrush"
                            Value="{ThemeResource SystemControlFocusVisualPrimaryBrush}" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                    <Setter Property="FocusVisualSecondaryBrush"
                            Value="{ThemeResource SystemControlFocusVisualSecondaryBrush}" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ContentBorder"
                                      Control.IsTemplateFocusTarget="True"
                                      FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                      FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                      FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                      FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                      FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ContentBorderScale" />
                                    </Grid.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="MultiSelectStates">
                                            <VisualState x:Name="MultiSelectDisabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                        Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectClipTransform"
                                                        Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                        Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultiSelectEnabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                        Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectClipTransform"
                                                        Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                        Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenterGrid"
                                                        Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable" />
                                            <VisualState x:Name="DataPlaceholder">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PlaceholderTextBlock"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PlaceholderRect"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualState x:Name="NoReorderHint" />
                                            <VisualState x:Name="BottomReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Bottom" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TopReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Top" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="RightReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Right" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeftReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Left" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualState x:Name="NotDragging" />
                                            <VisualState x:Name="Dragging">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DraggingTarget" />
                                            <VisualState x:Name="MultipleDraggingPrimary">
                                                <Storyboard>
                                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0"
                                                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleDraggingSecondary" />
                                            <VisualState x:Name="DraggedPlaceholder" />
                                            <VisualState x:Name="Reordering">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReorderingTarget">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleReorderingPrimary">
                                                <Storyboard>
                                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0"
                                                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReorderedPlaceholder">
                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DragOver">
                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="BorderBackground"
                                               IsHitTestVisible="False"
                                               Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               Opacity="0"
                                               Control.IsTemplateFocusTarget="True" />
                                    <Grid x:Name="ContentPresenterGrid" Background="Transparent" Margin="0,0,0,0">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                    <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                    <TextBlock x:Name="PlaceholderTextBlock"
                                               Opacity="0"
                                               Text="Xg"
                                               Foreground="{x:Null}"
                                               Margin="{TemplateBinding Padding}"
                                               IsHitTestVisible="False"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed"
                                               Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                    <Border x:Name="MultiSelectSquare"
                                            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            BorderThickness="2"
                                            Width="20"
                                            Height="20"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Visibility="Collapsed">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,20,20">
                                                <RectangleGeometry.Transform>
                                                    <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </Border.Clip>
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                        </Border.RenderTransform>
                                        <FontIcon x:Name="MultiSelectCheck"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE73E;"
                                                  FontSize="16"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                  Visibility="Collapsed"
                                                  Opacity="0" />
                                    </Border>
                                    <Border x:Name="MultiArrangeOverlayTextBorder"
                                            Opacity="0"
                                            IsHitTestVisible="False"
                                            Margin="12,0,0,0"
                                            MinWidth="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            BorderThickness="2"
                                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   AutomationProperties.AccessibilityView="Raw" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Name="UserItem">
                <RelativePanel>
                    <Ellipse
                        Height="30"
                        Width="30"
                        Name="AvaterPanel">
                        <Ellipse.Fill>
                            <ImageBrush
                                ImageSource="{x:Bind People.Member.Image,Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="Black"
                        Text="{x:Bind People.Member.Username,Mode=OneWay}"
                        RelativePanel.RightOf="AvaterPanel"
                        RelativePanel.AlignVerticalCenterWith="AvaterPanel" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem IsEnabled="{x:Bind People.IsNotChecked,Mode=OneWay}" Name="CheckInItem">
                <RelativePanel>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Name="CheckedPanel"
                        Fill="#FF00D1A4" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe8cf;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="Black"
                        Text="{x:Bind converter:Converter.CheckedToString(People.IsNotChecked),Mode=OneWay}"
                        RelativePanel.RightOf="CheckedPanel"
                        RelativePanel.AlignVerticalCenterWith="CheckedPanel" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="MoneyItem">
                <RelativePanel>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="#FFFFCD53"
                        Name="CoinIconPanel" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe603;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        RelativePanel.RightOf="CoinIconPanel"
                        RelativePanel.AlignVerticalCenterWith="CoinIconPanel"
                        Text="铜币" />
                    <localcontrol:HtmlTextBlock
                        Text="{x:Bind People.Money,Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="CollectTopicItem">
                <RelativePanel>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="#FF12B7F5"
                        Name="TopicIconPanel" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe737;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        RelativePanel.RightOf="TopicIconPanel"
                        RelativePanel.AlignVerticalCenterWith="TopicIconPanel"
                        Text="收藏主题" />
                    <TextBlock
                        Text="{x:Bind People.CollectedTopics,Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="CollectNodeItem">
                <RelativePanel>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="#FFFEA356"
                        Name="NodeIconPanel" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe73a;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        RelativePanel.RightOf="NodeIconPanel"
                        RelativePanel.AlignVerticalCenterWith="NodeIconPanel"
                        Text="收藏节点" />
                    <TextBlock
                        Text="{x:Bind People.CollectedNodes,Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="FollowerItem">
                <RelativePanel>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="#FF89D043"
                        Name="FollowerIconPanel" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe6cc;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        RelativePanel.RightOf="FollowerIconPanel"
                        RelativePanel.AlignVerticalCenterWith="FollowerIconPanel"
                        Text="关注的人" />
                    <TextBlock
                        Text="{x:Bind People.NoticePeople,Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="MessageItem">
                <RelativePanel>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="#FFF05E4B"
                        Name="NotificationIconPanel" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe759;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        RelativePanel.RightOf="NotificationIconPanel"
                        RelativePanel.AlignVerticalCenterWith="NotificationIconPanel"
                        Text="我的消息" />
                    <TextBlock
                        Text="{x:Bind People.Notifications,Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="WriteItem">
                <RelativePanel>
                    <Ellipse
                        Name="WritePanel"
                        Height="30"
                        Width="30"
                        Fill="#FF00D1A4" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe600;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Text="写新主题"
                        RelativePanel.RightOf="WritePanel"
                        RelativePanel.AlignVerticalCenterWith="WritePanel" />
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Name="CancelItem">
                <RelativePanel>
                    <Ellipse
                        Name="ExitPanel"
                        Height="30"
                        Width="30"
                        Fill="#FFF05E4B" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="20"
                        Text="&#xe7cb;"
                        FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Text="退出账号"
                        RelativePanel.RightOf="ExitPanel"
                        RelativePanel.AlignVerticalCenterWith="ExitPanel" />
                </RelativePanel>
            </ListViewItem>
        </ListView>
        <localcontrol:ToastTips
            RelativePanel.AlignTopWithPanel="True"
            x:Name="Toast"
            RelativePanel.AlignLeftWithPanel="True" />
        <localcontrol:RefreshButton
            x:Name="Refresh"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,0,20,60" />
    </RelativePanel>
</UserControl>