iV2EX/Views/ImageViewerPage.xaml

<paging:MtPage
    x:Class="iV2EX.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iV2EX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:iV2EX.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            ZoomMode="Enabled"
            MaxZoomFactor="10">
            <controls:ImageEx
                x:Name="ImagePanel" />
        </ScrollViewer>
        <Grid
            Name="MenuItemPanel"
            Height="40"
            Width="40"
            CornerRadius="3"
            Margin="0,0,20,20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="#DD2F2F2F">
            <TextBlock
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="&#xe73a;"
                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont" />
            <Grid.ContextFlyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="分享" Name="ShareImage" />
                    <MenuFlyoutItem Text="保存" Name="SaveImage" />
                </MenuFlyout>
            </Grid.ContextFlyout>
        </Grid>
        <control:ToastTips x:Name="ToastTips" />
    </Grid>
</paging:MtPage>