iV2EX/Views/ImageViewerPage.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:iV2EX.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iV2EX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagingex="using:PagingEx"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            MaxZoomFactor="10"
            ZoomMode="Enabled">
            <controls:ImageEx x:Name="ImagePanel" />
        </ScrollViewer>
        <Grid
            Name="MenuItemPanel"
            Width="40"
            Height="40"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#DD2F2F2F"
            CornerRadius="3">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                FontSize="24"
                Foreground="White"
                Text="&#xe73a;" />
            <Grid.ContextFlyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Name="ShareImage" Text="分享" />
                    <MenuFlyoutItem Name="SaveImage" Text="保存" />
                </MenuFlyout>
            </Grid.ContextFlyout>
        </Grid>
        <control:ToastTips x:Name="ToastTips" />
    </Grid>
</pagingex:Activity>