iV2EX/Views/MemberView.xaml

<pagingex:Activity
    x:Name="MemberPage"
    x:Class="iV2EX.Views.MemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:iV2EX.Model"
    mc:Ignorable="d"
    xmlns:pagingex="using:PagingEx"
    xmlns:local="using:iV2EX.Views"
    xmlns:converter="using:iV2EX.Util"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <pagingex:Activity.Resources>
        <SolidColorBrush x:Name="ThemeColor" Color="#3F51B5" />
    </pagingex:Activity.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ImageEx
            Source="{x:Bind Member.Image,Mode=OneWay}"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{x:Bind Member.Username,Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <RelativePanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Button
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="0,20,0,0"
                Content="{x:Bind Member.IsNotice,Mode=OneWay}"
                x:Name="Notice"
                Background="#3F51B5"
                Foreground="White"
                Width="110"
                HorizontalContentAlignment="Center"
                Visibility="{x:Bind converter:Converter.EmptyToVisibility(Member.IsNotice),Mode=OneWay}" />
            <Button
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,0,0,20"
                Content="{x:Bind Member.IsBlock,Mode=OneWay}"
                x:Name="Block"
                Background="#3F51B5"
                Foreground="White"
                HorizontalAlignment="Center"
                Width="110"
                HorizontalContentAlignment="Center"
                Visibility="{x:Bind converter:Converter.EmptyToVisibility(Member.IsBlock),Mode=OneWay}" />
        </RelativePanel>
        <Pivot Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid
                                    x:Name="Grid"
                                    Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="FontSize" Value="15" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                            <Setter Property="TextLineBounds" Value="Full" />
                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                        </Style>
                                        <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter"
                                               BasedOn="{StaticResource BaseContentPresenterStyle}">
                                            <Setter Property="FontFamily"
                                                    Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                            <Setter Property="FontWeight"
                                                    Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Unselected" To="UnselectedLocked"
                                                                  GeneratedDuration="0:0:0.33" />
                                                <VisualTransition From="UnselectedLocked" To="Unselected"
                                                                  GeneratedDuration="0:0:0.33" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="UnselectedLocked">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                        Storyboard.TargetProperty="X"
                                                        Duration="0"
                                                        To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                     Duration="0" To="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource ThemeColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource ThemeColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource ThemeColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource ThemeColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter
                                        Grid.Row="0"
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        x:Name="Rectangle"
                                        Grid.Row="1"
                                        Fill="Transparent" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem Header="用户话题" FontSize="18">
                <ListView Name="MemberInfoList"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind Topics}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <TextBlock
                            Visibility="Collapsed"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Name="ListHiddenPanel">
                            <Run
                                Foreground="Gray"
                                Text="&#xe652;"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont" />
                            <Run
                                Text=" 该列表被隐藏" />
                        </TextBlock>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:TopicModel">
                            <RelativePanel>
                                <TextBlock
                                    Text="{x:Bind Title}"
                                    Margin="5,8,8,0"
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    MaxLines="3"
                                    Foreground="#FF3D3D3D"
                                    Name="TitlePanel" />
                                <Grid
                                    Width="35"
                                    Height="20"
                                    Background="#7986CB"
                                    CornerRadius="3"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <TextBlock Text="{x:Bind Replies}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="12"
                                               Foreground="White" />
                                </Grid>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Name="NodePanel"
                                    RelativePanel.Below="TitlePanel">
                                    <TextBlock
                                        Text="{x:Bind NodeName}"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Margin="5,8,0,0"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Text="{x:Bind Member.Username}"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Margin="20,8,0,0"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    RelativePanel.Below="NodePanel">
                                    <TextBlock
                                        Text="{x:Bind LastUsername}"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Margin="5,8,0,0"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Text="{x:Bind LastReply}"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Margin="20,8,0,0"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="用户回复">
                <ListView Name="NotificationsList"
                          SelectionMode="None"
                          ItemsSource="{x:Bind Notifications}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:NotificationModel">
                            <RelativePanel>
                                <TextBlock
                                    Text="{x:Bind Title}"
                                    Name="TitlePanel"
                                    TextWrapping="Wrap"
                                    FontSize="15"
                                    Margin="5" />
                                <TextBlock
                                    RelativePanel.Below="TitlePanel"
                                    Text="{x:Bind Content}"
                                    Name="ContentPanel"
                                    Foreground="#FF3D3D3D"
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    Margin="5" />
                                <TextBlock
                                    RelativePanel.Below="ContentPanel"
                                    Text="{x:Bind ReplyDate}"
                                    Foreground="Gray"
                                    FontSize="12"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Margin="5" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</pagingex:Activity>