iV2EX/Views/MoneyDetailView.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.MoneyDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:iV2EX.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iV2EX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:iV2EX.Model"
    xmlns:pagingex="using:PagingEx"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            Name="MoneyList"
            ItemsSource="{x:Bind Moneys}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MoneyModel">
                    <RelativePanel>
                        <Grid
                            Name="SpendPanel"
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="{x:Bind converter:Converter.SymbolToColor(Spend)}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="{x:Bind Spend}" />
                        </Grid>
                        <TextBlock
                            Name="TypePanel"
                            Margin="5"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="SpendPanel"
                            Text="{x:Bind Type}" />
                        <TextBlock
                            Name="TimePanel"
                            Margin="5"
                            FontSize="13"
                            Foreground="Gray"
                            RelativePanel.Below="TypePanel"
                            RelativePanel.RightOf="SpendPanel"
                            Text="{x:Bind Time}" />
                        <TextBlock
                            RelativePanel.Below="TimePanel"
                            Text="{x:Bind Desc}"
                            TextWrapping="Wrap" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</pagingex:Activity>