iV2EX/Views/OneNodeTopicsView.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.OneNodeTopicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:iV2EX.Model"
    xmlns:pagingex="using:PagingEx"
    xmlns:templates="using:iV2EX.Templates"
    x:Name="OneNodeTopicsPage"
    mc:Ignorable="d">
    <pagingex:Activity.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BG" Color="#3F51B5" />
        </ResourceDictionary>
    </pagingex:Activity.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            Name="NodeTopcisList"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind NotifyData}">
            <ListView.Header>
                <RelativePanel>
                    <controls:ImageEx
                        Name="CoverPanel"
                        Width="40"
                        Height="40"
                        Margin="10"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Source="{x:Bind Node.Cover, Mode=OneWay}" />
                    <TextBlock
                        Name="TitlePanel"
                        Margin="5"
                        RelativePanel.RightOf="CoverPanel"
                        Text="{x:Bind Node.Title, Mode=OneWay}" />
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Foreground="Gray"
                        RelativePanel.Below="TitlePanel"
                        RelativePanel.RightOf="CoverPanel">
                        <Run Text="主题数量 " />
                        <Run Text="{x:Bind Node.Topics, Mode=OneWay}" />
                    </TextBlock>
                    <Button
                        Name="CollectNode"
                        Margin="0,0,15,0"
                        Content="{x:Bind Node.IsCollect, Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TopicModel">
                    <RelativePanel>
                        <TextBlock
                            Name="TitlePanel"
                            Margin="8,8,0,0"
                            FontSize="14"
                            Foreground="#FF3D3D3D"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="ImagePanel"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Name="UsernamePanel"
                            Margin="8,9,0,0"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="Gray"
                            RelativePanel.Below="TitlePanel"
                            RelativePanel.RightOf="ReplyNPanel"
                            Text="{x:Bind Member.Username}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,9,0,0"
                            FontSize="13"
                            Foreground="Gray"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="TitlePanel"
                            Text="{x:Bind LastReply}"
                            TextWrapping="Wrap" />
                        <controls:ImageEx
                            Name="ImagePanel"
                            Width="50"
                            Height="50"
                            Margin="0,8,0,0"
                            RelativePanel.AlignLeftWithPanel="True"
                            Source="{x:Bind Member.Image}" />
                        <Grid
                            Name="ReplyNPanel"
                            Width="30"
                            Margin="8,9,6,0"
                            Background="#7986CB"
                            CornerRadius="9"
                            RelativePanel.Below="TitlePanel"
                            RelativePanel.RightOf="ImagePanel">
                            <TextBlock
                                FontSize="12"
                                Foreground="White"
                                Text="{x:Bind Replies}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="Padding" Value="12,0,12,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="0" />
                    <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource SystemControlFocusVisualPrimaryBrush}" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                    <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource SystemControlFocusVisualSecondaryBrush}" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid
                                    x:Name="ContentBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Control.IsTemplateFocusTarget="True"
                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                    FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                    FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                    FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                    FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ContentBorderScale" />
                                    </Grid.RenderTransform>
                                    <Rectangle
                                        x:Name="BorderBackground"
                                        Control.IsTemplateFocusTarget="True"
                                        Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                        IsHitTestVisible="False"
                                        Opacity="0" />
                                    <Rectangle
                                        x:Name="LeftIndicator"
                                        Width="4"
                                        HorizontalAlignment="Left"
                                        Control.IsTemplateFocusTarget="True"
                                        Fill="Transparent"
                                        IsHitTestVisible="False" />
                                    <Grid
                                        x:Name="ContentPresenterGrid"
                                        Margin="0,0,0,0"
                                        Background="Transparent">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </Grid>
                                    <!--
                                        The 'Xg' text simulates the amount of space one line of text will occupy.
                                        In the DataPlaceholder state, the Content is not loaded yet so we
                                        approximate the size of the item using placeholder text.
                                    -->
                                    <TextBlock
                                        x:Name="PlaceholderTextBlock"
                                        Margin="{TemplateBinding Padding}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Foreground="{x:Null}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        Text="Xg" />
                                    <Rectangle
                                        x:Name="PlaceholderRect"
                                        Fill="{ThemeResource ListViewItemPlaceholderBackground}"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="MultiSelectSquare"
                                        Width="20"
                                        Height="20"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        BorderThickness="2"
                                        Visibility="Collapsed">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,20,20">
                                                <RectangleGeometry.Transform>
                                                    <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </Border.Clip>
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                        </Border.RenderTransform>
                                        <FontIcon
                                            x:Name="MultiSelectCheck"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            Glyph="&#xE73E;"
                                            Opacity="0"
                                            Visibility="Collapsed" />
                                    </Border>
                                    <Border
                                        x:Name="MultiArrangeOverlayTextBorder"
                                        Height="20"
                                        MinWidth="20"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                        BorderThickness="2"
                                        IsHitTestVisible="False"
                                        Opacity="0">
                                        <TextBlock
                                            x:Name="MultiArrangeOverlayText"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}" />
                                    </Border>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">

                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Selected">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftIndicator" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOverSelected">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftIndicator" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PressedSelected">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="MultiSelectStates">
                                            <VisualState x:Name="MultiSelectDisabled">

                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="-32" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="32" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultiSelectEnabled">

                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable" />

                                            <VisualState x:Name="DataPlaceholder">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualState x:Name="NoReorderHint" />

                                            <VisualState x:Name="BottomReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Bottom"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="TopReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Top"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="RightReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Right"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="LeftReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Left"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualState x:Name="NotDragging" />

                                            <VisualState x:Name="Dragging">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="DraggingTarget" />

                                            <VisualState x:Name="MultipleDraggingPrimary">

                                                <Storyboard>
                                                    <!--
                                                        These two Opacity animations are required - the FadeInThemeAnimations
                                                        on the same elements animate an internal Opacity.
                                                    -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayText"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultipleDraggingSecondary" />

                                            <VisualState x:Name="DraggedPlaceholder" />

                                            <VisualState x:Name="Reordering">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="ReorderingTarget">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorderScale"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                        Duration="0:0:0.240" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorderScale"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                        Duration="0:0:0.240" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultipleReorderingPrimary">

                                                <Storyboard>
                                                    <!--
                                                        These two Opacity animations are required - the FadeInThemeAnimations
                                                        on the same elements animate an internal Opacity.
                                                    -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayText"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="ReorderedPlaceholder">

                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="DragOver">

                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</pagingex:Activity>