iV2EX/Views/PeopleNotificationView.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.PeopleNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:iV2EX.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagingex="using:PagingEx"
    xmlns:views="using:iV2EX.Views"
    x:Name="PeopleNotificationPage"
    mc:Ignorable="d">
    <pagingex:Activity.Resources>
        <DataTemplate x:Name="NotificationTemplate" x:DataType="data:NotificationModel">
            <RelativePanel>
                <Image
                    Name="ImagePanel"
                    Width="25"
                    Height="25"
                    Margin="0,5,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    Source="{x:Bind Member.Image}" />
                <TextBlock
                    Name="TitlePanel"
                    Margin="5"
                    FontSize="12"
                    Foreground="Gray"
                    RelativePanel.RightOf="ImagePanel"
                    Text="{x:Bind Title}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="ContentPanel"
                    Margin="5"
                    FontSize="14"
                    RelativePanel.Below="TitlePanel"
                    RelativePanel.RightOf="ImagePanel"
                    TextWrapping="Wrap"
                    Text="{x:Bind Content}" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="Gray"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="ContentPanel"
                    Text="{x:Bind ReplyDate}" />
            </RelativePanel>
        </DataTemplate>
    </pagingex:Activity.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            Name="NotificationList"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource NotificationTemplate}"
            ItemsSource="{x:Bind NotifyData}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</pagingex:Activity>