iV2EX/Views/RepliesAndTopicView.xaml

<pagingex:Activity
    xmlns:views="using:iV2EX.Views"
    x:Class="iV2EX.Views.RepliesAndTopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:iV2EX.Model"
    mc:Ignorable="d"
    xmlns:pagingex="using:PagingEx"
    xmlns:local="using:iV2EX.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localcontrol="using:iV2EX.Controls"
    x:Name="RepliesAndTopicPage">
    <pagingex:Activity.Resources>
        <SolidColorBrush Color="#3F51B5" x:Key="BG" />
    </pagingex:Activity.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ImageEx
            x:Name="TImagePanel"
            Source="{x:Bind Topic.Member.Image,Mode=OneWay}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Width="40"
            Height="40"
            Margin="10,5,5,5"
            Tag="{x:Bind Topic.Member.Username,Mode=OneWay}" />
        <TextBlock
            RelativePanel.RightOf="TImagePanel"
            RelativePanel.AlignTopWithPanel="True"
            Name="UsernamePanel"
            Margin="5,5,0,0"
            Text="{x:Bind Topic.Member.Username,Mode=OneWay}" />
        <TextBlock
            Name="ReplyDatePanel"
            RelativePanel.RightOf="TImagePanel"
            RelativePanel.Below="UsernamePanel"
            RelativePanel.Above="NewsList"
            Text="{x:Bind Topic.CreateDate,Mode=OneWay}"
            FontSize="12"
            Margin="5,5,0,0"
            Foreground="Gray" />
        <StackPanel
            Name="CollectedPanel"
            RelativePanel.LeftOf="CopyLinkPanel"
            Background="#7986CB"
            Width="40"
            Height="40"
            Margin="5"
            CornerRadius="5">
            <TextBlock
                TextAlignment="Center"
                FontSize="13"
                Foreground="White"
                Text="{x:Bind Topic.Collect,Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            RelativePanel.LeftOf="CollectedPanel"
            Background="#7986CB"
            Width="40"
            Height="40"
            Margin="5"
            CornerRadius="5">
            <TextBlock
                TextAlignment="Center"
                FontSize="13"
                Foreground="White">
                <Run Text="{x:Bind Topic.Replies,Mode=OneWay}" />
                <LineBreak />
                <Run Text="回复" />
            </TextBlock>
        </StackPanel>
        <StackPanel
            Name="CopyLinkPanel"
            RelativePanel.AlignRightWithPanel="True"
            Background="#7986CB"
            Width="40"
            Height="40"
            Margin="5"
            CornerRadius="5">
            <TextBlock
                FontSize="13"
                TextAlignment="Center"
                Foreground="White">
                <Run Text="复制" />
                <LineBreak />
                <Run Text="链接" />
            </TextBlock>
        </StackPanel>
        <ListView
            Name="NewsList"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind Replies}"
            RelativePanel.Below="TImagePanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Above="ReplyPanel"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="5"
                        Text="{x:Bind Topic.Title,Mode=OneWay}" />
                    <localcontrol:HtmlTextBlock
                        Text="{x:Bind Topic.Content,Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        FontSize="14"
                        Margin="5"
                        Foreground="#FF474747" />
                    <ListView
                        ItemsSource="{x:Bind Topic.Postscript,Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:TopicModel">
                                <StackPanel Margin="5,5,0,0">
                                    <TextBlock
                                        Text="{x:Bind LastReply}"
                                        Foreground="Gray"
                                        FontSize="12" />
                                    <localcontrol:HtmlTextBlock
                                        Text="{x:Bind Content}"
                                        FontSize="14"
                                        VerticalAlignment="Center"
                                        Foreground="#FF474747" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ReplyModel">
                    <RelativePanel>
                        <TextBlock
                            Tapped="UsernamePanel_Tapped"
                            Text="{x:Bind Username}"
                            Name="UsernamePanel"
                            FontSize="16"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            RelativePanel.RightOf="ImagePanel"
                            Margin="5"
                            Tag="{x:Bind Username}" />
                        <Grid
                            CornerRadius="2"
                            Background="#FF0BBE06"
                            Margin="5,8,0,0"
                            RelativePanel.RightOf="UsernamePanel"
                            Visibility="{x:Bind IsLz}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="2"
                                FontSize="11"
                                Text="楼主"
                                Foreground="White" />
                        </Grid>
                        <TextBlock
                            Margin="5,0,0,0"
                            Name="FloorPanel"
                            Text="{x:Bind Floor}"
                            FontSize="12"
                            Foreground="{StaticResource BG}"
                            RelativePanel.RightOf="ImagePanel"
                            RelativePanel.Below="UsernamePanel"
                            Width="30" />
                        <TextBlock
                            Name="ReplyDatePanel"
                            Text="{x:Bind ReplyDate}"
                            RelativePanel.Below="UsernamePanel"
                            RelativePanel.RightOf="FloorPanel"
                            FontSize="12"
                            Foreground="Gray"
                            Margin="5,0,0,0" />
                        <controls:ImageEx
                            Tapped="ImagePanel_Tapped"
                            Name="ImagePanel"
                            Source="{x:Bind Avater}"
                            Height="40"
                            Width="40"
                            Margin="5"
                            Tag="{x:Bind Username}" />
                        <StackPanel
                            Name="ThanksPanel"
                            Background="#7986CB"
                            Width="30"
                            Height="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,5,5,0"
                            CornerRadius="9"
                            RelativePanel.Below="ImagePanel">
                            <TextBlock
                                Text="{x:Bind Thanks}"
                                TextAlignment="Center"
                                FontSize="12"
                                Name="Thanks"
                                Foreground="White" />
                        </StackPanel>
                        <localcontrol:HtmlTextBlock
                            RelativePanel.AlignRightWithPanel="True"
                            Text="{x:Bind Content}"
                            Margin="5"
                            Foreground="#FF474747"
                            RelativePanel.Below="ReplyDatePanel"
                            RelativePanel.RightOf="ImagePanel" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Name="ReplyPanel"
            BorderBrush="WhiteSmoke"
            BorderThickness="1,1,1,0"
            Height="49">
            <TextBox
                Margin="0,0,0,2"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontSize="14"
                Name="ReplyText"
                IsSpellCheckEnabled="False"
                BorderThickness="0,0,0,1"
                PlaceholderText="回复..."
                PlaceholderForeground="Gray"
                BorderBrush="{StaticResource BG}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="Send" />
            <Button
                Name="Send"
                VerticalContentAlignment="Center"
                Width="49"
                Height="49"
                Foreground="{StaticResource BG}"
                Background="White"
                BorderThickness="0"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True">
                <SymbolIcon Symbol="Send" />
            </Button>
        </RelativePanel>
        <localcontrol:ToastTips
            x:Name="Toast"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
</pagingex:Activity>