iV2EX/Views/RepliesAndTopicView.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.RepliesAndTopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:iV2EX.Model"
    xmlns:local="using:iV2EX.Views"
    xmlns:localcontrol="using:iV2EX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagingex="using:PagingEx"
    xmlns:views="using:iV2EX.Views"
    mc:Ignorable="d">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ImageEx
            Name="TImagePanel"
            Width="40"
            Height="40"
            Margin="10,5,5,5"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Source="{x:Bind Topic.Member.Image, Mode=OneWay}"
            Tag="{x:Bind Topic.Member.Username, Mode=OneWay}" />
        <TextBlock
            Name="UsernamePanel"
            Margin="5,5,0,0"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="TImagePanel"
            Text="{x:Bind Topic.Member.Username, Mode=OneWay}" />
        <TextBlock
            Name="ReplyDatePanel"
            Margin="5,5,0,0"
            FontSize="12"
            Foreground="Gray"
            RelativePanel.Above="NewsList"
            RelativePanel.Below="UsernamePanel"
            RelativePanel.RightOf="TImagePanel"
            Text="{x:Bind Topic.CreateDate, Mode=OneWay}" />
        <StackPanel
            Name="CollectedPanel"
            Width="40"
            Height="40"
            Margin="5"
            Background="#7986CB"
            CornerRadius="5"
            RelativePanel.LeftOf="CopyLinkPanel">
            <TextBlock
                FontSize="13"
                Foreground="White"
                Text="{x:Bind Topic.Collect, Mode=OneWay}"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Width="40"
            Height="40"
            Margin="5"
            Background="#7986CB"
            CornerRadius="5"
            RelativePanel.LeftOf="CollectedPanel">
            <TextBlock
                FontSize="13"
                Foreground="White"
                TextAlignment="Center">
                <Run Text="{x:Bind Topic.Replies, Mode=OneWay}" />
                <LineBreak />
                <Run Text="回复" />
            </TextBlock>
        </StackPanel>
        <StackPanel
            Name="CopyLinkPanel"
            Width="40"
            Height="40"
            Margin="5"
            Background="#7986CB"
            CornerRadius="5"
            RelativePanel.AlignRightWithPanel="True">
            <TextBlock
                FontSize="13"
                Foreground="White"
                TextAlignment="Center">
                <Run Text="复制" />
                <LineBreak />
                <Run Text="链接" />
            </TextBlock>
        </StackPanel>
        <ListView
            Name="NewsList"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind Replies}"
            RelativePanel.Above="ReplyPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TImagePanel"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind Topic.Title, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <localcontrol:HtmlTextBlock
                        Margin="5"
                        VerticalAlignment="Stretch"
                        FontSize="14"
                        Foreground="#FF474747"
                        Text="{x:Bind Topic.Content, Mode=OneWay}" />
                    <ListView ItemsSource="{x:Bind Topic.Postscript, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:TopicModel">
                                <StackPanel Margin="5,5,0,0">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{x:Bind LastReply}" />
                                    <localcontrol:HtmlTextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#FF474747"
                                        Text="{x:Bind Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ReplyModel">
                    <RelativePanel>
                        <TextBlock
                            Name="UsernamePanel"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            RelativePanel.RightOf="ImagePanel"
                            Tag="{x:Bind Username}"
                            Tapped="UsernamePanel_Tapped"
                            Text="{x:Bind Username}"
                            TextWrapping="Wrap" />
                        <Grid
                            Margin="5,8,0,0"
                            Background="#FF0BBE06"
                            CornerRadius="2"
                            RelativePanel.RightOf="UsernamePanel"
                            Visibility="{x:Bind IsLz}">
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="White"
                                Text="楼主" />
                        </Grid>
                        <TextBlock
                            Name="FloorPanel"
                            Width="30"
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="#3F51B5"
                            RelativePanel.Below="UsernamePanel"
                            RelativePanel.RightOf="ImagePanel"
                            Text="{x:Bind Floor}" />
                        <TextBlock
                            Name="ReplyDatePanel"
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="Gray"
                            RelativePanel.Below="UsernamePanel"
                            RelativePanel.RightOf="FloorPanel"
                            Text="{x:Bind ReplyDate}" />
                        <controls:ImageEx
                            Name="ImagePanel"
                            Width="40"
                            Height="40"
                            Margin="5"
                            Source="{x:Bind Avater}"
                            Tag="{x:Bind Username}"
                            Tapped="ImagePanel_Tapped" />
                        <StackPanel
                            Name="ThanksPanel"
                            Width="30"
                            Height="18"
                            Margin="10,5,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#7986CB"
                            CornerRadius="9"
                            RelativePanel.Below="ImagePanel">
                            <TextBlock
                                Name="Thanks"
                                FontSize="12"
                                Foreground="White"
                                Text="{x:Bind Thanks}"
                                TextAlignment="Center" />
                        </StackPanel>
                        <localcontrol:HtmlTextBlock
                            Margin="5"
                            Foreground="#FF474747"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="ReplyDatePanel"
                            RelativePanel.RightOf="ImagePanel"
                            Text="{x:Bind Content}" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel
            Name="ReplyPanel"
            Height="49"
            BorderBrush="WhiteSmoke"
            BorderThickness="1,1,1,0"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <TextBox
                Name="ReplyText"
                Margin="0,0,0,2"
                AcceptsReturn="True"
                BorderBrush="#3F51B5"
                BorderThickness="0,0,0,1"
                FontSize="14"
                IsSpellCheckEnabled="False"
                PlaceholderForeground="Gray"
                PlaceholderText="回复..."
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Send"
                TextWrapping="Wrap" />
            <Button
                Name="Send"
                Width="49"
                Height="49"
                VerticalContentAlignment="Center"
                Background="White"
                BorderThickness="0"
                Foreground="#3F51B5"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <SymbolIcon Symbol="Send" />
            </Button>
        </RelativePanel>
        <localcontrol:ToastTips
            x:Name="Toast"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</pagingex:Activity>