iV2EX/Views/UserLoginView.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcontrol="using:iV2EX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagingex="using:PagingEx"
    x:Name="UserLoginPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF0E68F2" />
                <GradientStop Offset="1" Color="#FF89D280" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Name="TbUsername"
                Grid.Row="0"
                Grid.Column="0"
                MaxWidth="500"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                PlaceholderText="账号" />
            <PasswordBox
                Name="TbPassword"
                Grid.Row="1"
                Grid.Column="0"
                MaxWidth="500"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                PasswordRevealMode="Peek"
                PlaceholderText="密码" />
            <Image
                Name="CaptchaImage"
                Grid.Row="2"
                MaxWidth="500"
                Margin="5" />
            <TextBox
                Name="TbCaptcha"
                Grid.Row="3"
                Grid.Column="0"
                MaxWidth="500"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                PlaceholderText="验证码" />
            <Button
                Name="BtnLogin"
                Grid.Row="4"
                MaxWidth="500"
                Margin="5"
                HorizontalAlignment="Stretch"
                Content="登录" />
        </Grid>
        <localcontrol:ToastTips
            x:Name="Toast"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
    </Grid>
</pagingex:Activity>