iV2EX/Views/WriteTopicView.xaml

<pagingex:Activity
    x:Class="iV2EX.Views.WriteTopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:iV2EX.Model"
    xmlns:localcontrol="using:iV2EX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagingex="using:PagingEx"
    x:Name="WrittenPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Name="Send"
            Grid.Row="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#3F51B5"
            Canvas.ZIndex="1"
            Foreground="White">
            <SymbolIcon Symbol="Send" />
        </Button>
        <AutoSuggestBox
            Name="Option"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind Show}">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="data:NodeModel">
                    <Grid>
                        <TextBlock Text="{x:Bind Title}" />
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <TextBox
            Name="Title"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            PlaceholderText="标题,不超过120字" />
        <TextBox
            Name="Body"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            PlaceholderText="正文,不超过20000字" />
        <localcontrol:ToastTips
            x:Name="Toast"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
    </Grid>
</pagingex:Activity>