iV2EX/Views/WriteTopicView.xaml

<pagingex:Activity
    xmlns:pagingex="using:PagingEx"
    xmlns:localcontrol="using:iV2EX.Controls"
    x:Class="iV2EX.Views.WriteTopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:iV2EX.Model"
    mc:Ignorable="d"
    x:Name="WrittenPage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Name="Send"
            Background="#3F51B5"
            Foreground="White"
            Grid.Row="2"
            Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Canvas.ZIndex="1">
            <SymbolIcon Symbol="Send" />
        </Button>
        <AutoSuggestBox
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Name="Option"
            ItemsSource="{x:Bind Show}">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="data:NodeModel">
                    <Grid>
                        <TextBlock Text="{x:Bind Title}" />
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <TextBox
            Name="Title"
            PlaceholderText="标题,不超过120字"
            Grid.Row="1"
            Grid.ColumnSpan="2" />
        <TextBox
            Name="Body"
            PlaceholderText="正文,不超过20000字"
            Grid.Row="2"
            AcceptsReturn="True"
            Grid.ColumnSpan="2" />
        <localcontrol:ToastTips Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Toast" />
    </Grid>
</pagingex:Activity>