iV2EX/Templates/NormalTopicModelTemplate.xaml

<ResourceDictionary
    x:Class="iV2EX.Templates.NormalTopicModelTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:iV2EX.Templates"
    xmlns:model="using:iV2EX.Model">
    <DataTemplate x:Key="TopicModelNormalTemplate" x:DataType="model:TopicModel">
        <RelativePanel>
            <TextBlock
                Name="TitlePanel"
                Margin="8,8,0,0"
                FontSize="14"
                Foreground="#FF3D3D3D"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="ImagePanel"
                Text="{x:Bind Title}"
                TextWrapping="Wrap" />
            <TextBlock
                Name="NodeTitlePanel"
                Margin="8,8,0,0"
                FontSize="12"
                Foreground="Gray"
                RelativePanel.Below="TitlePanel"
                RelativePanel.RightOf="ImagePanel"
                Text="{x:Bind NodeName}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="16,8,0,0"
                FontSize="12"
                Foreground="Gray"
                RelativePanel.Below="TitlePanel"
                RelativePanel.RightOf="NodeTitlePanel"
                Text="{x:Bind Member.Username}"
                TextWrapping="Wrap" />
            <TextBlock
                Name="LastUsernamePanel"
                Margin="8,8,0,0"
                FontSize="12"
                Foreground="Gray"
                RelativePanel.Below="NodeTitlePanel"
                RelativePanel.RightOf="ImagePanel"
                Text="{x:Bind LastUsername}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="16,8,0,0"
                FontSize="12"
                Foreground="Gray"
                RelativePanel.Below="NodeTitlePanel"
                RelativePanel.RightOf="LastUsernamePanel"
                Text="{x:Bind LastReply}"
                TextWrapping="Wrap" />
            <controls:ImageEx
                Name="ImagePanel"
                Width="40"
                Height="40"
                Margin="0,8,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                Source="{x:Bind Member.Image}" />
            <Grid
                Width="30"
                Margin="5,8,0,0"
                Background="#7986CB"
                CornerRadius="9"
                RelativePanel.Below="ImagePanel">
                <TextBlock
                    Height="17"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="{x:Bind Replies}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>